# cg-vtube-service

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: dev_vtube.yml
src/main/java/com/cgvtube/cgvtubeservice/: CgVtubeServiceApplication.java  ServletInitializer.java
src/main/java/com/cgvtube/cgvtubeservice/converter/: Converter.java  (+2 more)
src/main/java/com/example/cgvtubeservice/: CgVtubeServiceApplication.java  ServletInitializer.java
src/main/resources/: application-hai.properties  application-local.properties  application-phong.properties  application-tam.properties  application-thai.properties  application-trung.properties  application.properties
src/main/resources/db/migration/: V1_00__schemas-and-user.sql  V1_01__create-video-and-tag.sql  V1_01__video-and-tag.sql  V1_02__comment-and-subscribe.sql  V1_02__comments-replies-subscribe.sql  V1_03__create-user-liked-videos.sql  V1_03__user-liked-videos.sql  V1_04__add-role.sql  V1_05__add-user-data.sql  V1_05__add-video-data.sql  V1_06__add_video_and_tag_and_video_tag.sql  V1_07__add-comments-data.sql  V1_07__create-shorts-and-comments_shorts-and-replies.sql  V1_08__add-tag-data.sql  V1_08__create-shorts_tag.sql  V1_09__add-shorts.sql  V1_09__video-tag-data.sql  V1_10__add-replies-data.sql  V1_10__add_video_and_tag_and_video_tag.sql  V1_10__create-playlist.sql  V1__10_add_video_and_tag_and_video_tag.sql  V2_01__create-user-watched-videos.sql  V2_01__user-watched-videos.sql  V2_02__create-user-likes-dislikes-comments.sql  V2_02__edit-table-user.sql  V2_03__create-user-likes-dislikes-replies.sql
(+185 files in other folders)
