#### Active profile
spring.profiles.active=thai

## App Properties
app.jwtSecret=s98f7zsfoi4yr9a87wdfjaow487ra9wdhf90s8d7fa9efyq928riquhf9aydf9qaw8436rqawhefa9o8wef67a9w8ehf
app.jwtExpirationInMs=10800000
app.jwtRefreshTokenLife=604800000
app.friendSuggestionNumber=20

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Spring MVC Properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
